#
#Mon Jul 09 10:27:53 IST 2018
task-tag-projects-already-scanned=org.apache.ant,org.eclipse.m2e.core.ui,org.eclipse.wst.xml_ui.feature,RemoteSystemsTempFiles,org.eclipse.wst.xml_core.feature,org.eclipse.epp.package.common,org.eclipse.wst.common_core.feature,.m2,org.eclipse.wst.xml_userdoc.feature,week1codingchallenges,myprogram,org.eclipse.egit.doc,org.eclipse.recommenders.rcp,org.eclipse.epp.package.java,org.eclipse.wst.common_ui.feature
